<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>wasm_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.2" />
      <PackageReference Include="wasmtime" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="smoldot_light_wasm.wasm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="Wasmtime" Version="10.0.0" />-->
<!--    </ItemGroup>-->

</Project>
