<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolkadotNET.RPC\PolkadotNET.RPC.csproj" />
      <ProjectReference Include="..\SmoldotNET\SmoldotNET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="westend.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
