<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmoldotNET\SmoldotNET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Text" Version="6.11.0" />
    </ItemGroup>

</Project>
